appium.server.url = http://127.0.0.1:4723/wd/hub
platformName = Android
platformVersion = 14.0
deviceName = Pixel 7 Pro API 34
#appPackage = com.google.android.calculator
#appActivity = com.android.calculator2.Calculator
app = C:\Users\jangamreddyh\Desktop\Calculator.apk
automationName = UiAutomator2
#fullReset = true
#noReset = false